<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    >

    <RelativeLayout
        android:id="@+id/CardViewTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/TV_namamenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasi Goreng"
            android:textSize="18dp"
            android:textColor="@color/realblack"
            />

        <TextView
            android:id="@+id/TV_hargamenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10.000"
            android:layout_below="@+id/TV_namamenu"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_menuadd"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_add_circle_dark_24dp" />
        <TextView
            android:id="@+id/TV_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btn_menuadd"
            android:layout_centerVertical="true"
            android:textColor="@color/realblack"
            />
        <Button
            android:id="@+id/btn_menurmv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/TV_jumlah"
            android:background="@drawable/ic_remove_circle_black_24dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>