<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/CardViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@color/darkwhite"
        >

        <TextView
            android:id="@+id/TV_historynama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18dp"
            android:layout_toLeftOf="@id/TV_historytanggal"
            android:layout_alignParentLeft="true"
            android:textColor="@color/realblack"
            />
        <TextView
            android:id="@+id/TV_historytotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.000"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/TV_historynama"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/TV_historystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:layout_toRightOf="@id/TV_textStatus"
            android:layout_below="@id/TV_historytotal"
            android:textColor="@color/realblack"
            />
        <TextView
            android:id="@+id/TV_textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status :"
            android:layout_below="@id/TV_historytotal"
            android:layout_marginRight="9dp"
            android:layout_marginTop="4dp"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/TV_historytanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Jan"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="12dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>